<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="fittiffin logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
    <title>FIT IN TIFFIN</title>
</head>
<body>
    <section id="home">
    <section class="menu">
        <div class="nav">
            <div class="logo"><h1><b>FIT</b>in<b>TIF</b>FIN</h1></div>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="Productspage.html">Menu</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#Gallery">Gallery</a></li>
            </ul>
            <div style="display: flex;" class="links">
                <a class="text" href="sign in final.html"><button class="signin">SIGN IN </button></a>
                <br><br><br>
                <a class="text" href="sign up final.html"><button class="signup">SIGN UP</button></a>
                <!-- <input class="signin" type="submit" value="SignIn" name="signin">
                <input class="signup" type="submit" value="SignUp" name="signup"> 
            </div>
        </div>
    </section>

    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Fill Your Tummy<br>With Healthy and Yummy!</h2>
                    <p>Hey,Our delicious food is waiting for you,<br>
                    We are always near to you with fresh item of food</p>
                </div>
                <a href="#category" > <button style="font-size: xx-large;"> Explore Food</button></a>
            </div>
            <div class="content-right">
                <img src="food1-modified.png" alt="food image">
            </div>

            
        </div>
    </section>
    </section>



    <section class="category2">
        <div class="list-items">
            <h3 class="list-items">Varities</h3>
            <div class="card-list">
                <div class="card">
                <img src="corn.webp" alt="snack">
                <div class="food-title">
                    <h1>Snacks</h1>
                </div>
                <a href="Productspage.html">
                    <span class="link"></span></a>
            </div>

            <div class="card">
                    <img src="Lemonade.webp" alt="beverage">
                    <div class="food-title">
                        <h1>Beverages</h1>
                    </div>
                    <a href="Productspage.html"><span class="link"></span></a>
            </div>

            <div class="card">
                <img src="almond-cookie-recipe.jpg" alt="mealkit">
                    <div class="food-title">
                        <h1>Cookies</h1>
                    </div>
                    <a href="Productspage.html"><span class="link"></span></a>
            </div>

                    
            </div>
        </div>
    </section>




<!-- 
    <section id ="category" class="category">
        <div class="list-items">
            <h3 class="list-items">Popular Dishes</h3>
            <div class="card-list">
                <div class="card">
                <img src="https://tse2.mm.bing.net/th?id=OIP.PlX7PJ2IAjkSwwe1EonWMwHaFV&pid=Api&P=0&h=180" alt="">
                <div class="food-title">
                    <h1>Burger</h1>
                </div>
                <div class="desc-food">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aliquid ex quo amet necessitatibus tempore libero recusandae eaque explicabo architecto.</p>
                </div>
                <div class="price">
                    <span>$5</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                </div>
                </div>

                <div class="card">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.RiXW2FZ_1resPTwAgwh_PwHaHb&pid=Api&P=0&h=180" alt="">
                    <div class="food-title">
                        <h1>Burger</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aliquid ex quo amet necessitatibus tempore libero recusandae eaque explicabo architecto.</p>
                    </div>
                    <div class="price">
                        <span>$5</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                    </div>
                </div>

                <div class="card">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.GWBvix5nK3XLYnr7eXOCbwHaHa&pid=Api&P=0&h=180" alt="">
                        <div class="food-title">
                            <h1>Burger</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aliquid ex quo amet necessitatibus tempore libero recusandae eaque explicabo architecto.</p>
                        </div>
                        <div class="price">
                            <span>$5</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                        </div>
                </div>

                <div class="card">
                    <img src="https://www.tasteofhome.com/wp-content/uploads/2017/10/Melt-in-Your-Mouth-Chuck-Roast_EXPS_CWON16_41035_C06_29_3b.jpg" alt="">
                    <div class="food-title">
                        <h1>Burger</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aliquid ex quo amet necessitatibus tempore libero recusandae eaque explicabo architecto.</p>
                    </div>
                    <div class="price">
                        <span>$5</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                    </div>
                </div>
                    
            </div>
        </div>
    </section> 


   

    <section id="Gallery" class="galleryy">
        <h1 style="font-weight: bold;font-size:45px;font-family: sans-serif;color:#ff511c; padding:40px 0 10px;margin-bottom: 30px;">Gallery</h1>
        <div class="gallery">
            <img src="2.webp" alt="Two hands creating a heart and showing the sun">
            <img src="4.webp" alt="The mountain">
            <img src="1.webp" alt="a river">
            <img src="5.webp" alt="a women with a camera">
          </div>
          <div class="gallery">
            <img src="4.webp" alt="Two hands creating a heart and showing the sun">
            <img src="3.webp" alt="The mountain">
            <img src="6.webp" alt="a river">
            <img src="5.webp" alt="a women with a camera">
          </div>
          <div class="gallery">
            <img src="2.webp" alt="Two hands creating a heart and showing the sun">
            <img src="4.webp" alt="The mountain">
            <img src="1.webp" alt="a river">
            <img src="5.webp" alt="a women with a camera">
          </div>
    </section>

<br><br><br><br>





    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#home">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <!-- <li class="menu__item"><a class="menu__link" href="#">Team</a></li> 
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
    
            <div class="team" style="text-align: center;">
                <h1 style="color: antiquewhite;">Team</h1>
                <p>CEO - Akriti Sharma<br>COO - Dhrishti Middha<br>CTO - Akriti Patial<br>CFO - Akira Singh<br>CMO - Nikita Bansal</p>
            </div>

        <p>&copy;2021 Fit In Tiffin | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="fittiffin logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
    <title>FIT IN TIFFIN</title>
</head>
<body>
    <section id="home">
    <section class="menu">
        <div class="nav">
            <div class="logo"><h1><b>FIT</b>in<b>TIF</b>FIN</h1></div>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="Productspage.html">Menu</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#Gallery">Gallery</a></li>
            </ul>
            <div style="display: flex;" class="links">
                <a class="text" href="sign in final.html"><button class="signin">SIGN IN </button></a>
                <br><br><br>
                <a class="text" href="sign up final.html"><button class="signup">SIGN UP</button></a>
                <!-- <input class="signin" type="submit" value="SignIn" name="signin">
                <input class="signup" type="submit" value="SignUp" name="signup"> -->
            </div>
        </div>
    </section>

    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Fill Your Tummy<br>With Healthy and Yummy!</h2>
                    <p>Hey,Our delicious food is waiting for you,<br>
                    We are always near to you with fresh item of food</p>
                </div>
                <a href="#category" > <button style="font-size: xx-large;"> Explore Food</button></a>
            </div>
            <div class="content-right">
                <img src="food1-modified.png" alt="food image">
            </div>

            
        </div>
    </section>
    </section>



    <section class="category2">
        <div class="list-items">
            <h3 class="list-items">Varities</h3>
            <div class="card-list">
                <div class="card">
                <img src="corn.webp" alt="snack">
                <div class="food-title">
                    <h1>Snacks</h1>
                </div>
                <a href="Productspage.html">
                    <span class="link"></span></a>
            </div>

            <div class="card">
                    <img src="Lemonade.webp" alt="beverage">
                    <div class="food-title">
                        <h1>Beverages</h1>
                    </div>
                    <a href="Productspage.html"><span class="link"></span></a>
            </div>

            <div class="card">
                <img src="almond-cookie-recipe.jpg" alt="mealkit">
                    <div class="food-title">
                        <h1>Cookies</h1>
                    </div>
                    <a href="Productspage.html"><span class="link"></span></a>
            </div>
                <div class="card">
                <img src="almond-cookie-recipe.jpg" alt="mealkit">
                    <div class="food-title">
                        <h1>Deserts</h1>
                    </div>
                    <a href="Productspage.html"><span class="link"></span></a>
            </div>

                    
            </div>
        </div>
    </section>




    <section id="about" class="about">
        <h1 style="font-size: 60px;color: #ff511c;" class="list-items">About Us</h1>
        <p style="font-weight: bold">
          Our Motto is Healthy and Yummy!
          </p>
        <div class="about-info">
            <div class="about-img">
                <img src="fittiffin_logo-removebg-preview.png" alt="Geeksforgeeks">
            </div>
            <div>
            <p> Welcome to “FIT IN TIFFIN” - Crafting Deliciously Healthy Tiffins

                At “FIT IN TIFFIN”, we believe that a busy lifestyle shouldn't compromise your commitment to healthy eating. We are your go-to destination for flavorful, nutritious, and convenient tiffin options that fit seamlessly into your daily routine.
                
                Our Passion for Health and Taste
                
                Dedicated to redefining the way you experience meals-on-the-go, we combine a passion for health with a commitment to tantalizing your taste buds. Our team of culinary experts meticulously curates recipes, ensuring each bite is a perfect balance of nutrition and deliciousness.
                
                Quality Ingredients, Wholesome Meals
                
                We take pride in sourcing only the finest, freshest ingredients for our tiffins. From vibrant vegetables to lean proteins and whole grains, every component is chosen with your well-being in mind. Our commitment to quality extends beyond taste to include nutritional value, ensuring you get the goodness you deserve.
                
                Convenience Without Compromise
                
                We understand the challenges of a hectic schedule, and that's why we've designed our tiffins to be the epitome of convenience. Whether you're a student, a working professional, or a busy parent, our meals are crafted to seamlessly integrate into your day, providing the nourishment your body craves.
                
                
            </p>
                <button>Read More...</button>
            </div>
        </div>
    </section>

   

    <section id="Gallery" class="galleryy">
        <h1 style="font-weight: bold;font-size:45px;font-family: sans-serif;color:#ff511c; padding:40px 0 10px;margin-bottom: 30px;">Gallery</h1>
        <div class="gallery">
            <img src="2.webp" alt="Two hands creating a heart and showing the sun">
            <img src="4.webp" alt="The mountain">
            <img src="1.webp" alt="a river">
            <img src="5.webp" alt="a women with a camera">
          </div>
          <div class="gallery">
            <img src="4.webp" alt="Two hands creating a heart and showing the sun">
            <img src="3.webp" alt="The mountain">
            <img src="6.webp" alt="a river">
            <img src="5.webp" alt="a women with a camera">
          </div>
          <div class="gallery">
            <img src="2.webp" alt="Two hands creating a heart and showing the sun">
            <img src="4.webp" alt="The mountain">
            <img src="1.webp" alt="a river">
            <img src="5.webp" alt="a women with a camera">
          </div>
    </section>

<br><br><br><br>





    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#https://www.instagram.com/fit_in_tiffin?igsh=ZDNsZWp2Z3B3emU1">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#home">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <!-- <li class="menu__item"><a class="menu__link" href="#">Team</a></li> -->
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
    
            <div class="team" style="text-align: center;">
                <h1 style="color: antiquewhite;">Team</h1>
                <p>CEO - Akriti Sharma<br>COO - Dhrishti Middha<br>CTO - Akriti Patial<br>CFO - Akira Singh<br>CMO - Nikita Bansal</p>
            </div>

        <p>&copy;2021 Fit In Tiffin | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>
